# FireApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/dmi/pmf/novica/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dmi/pmf/novica/fireapp/: ChatApplication.java
app/src/main/java/android/dmi/pmf/novica/fireapp/activity/: AddUserDetailsActivity.java  BaseActivity.java  ConversationActivity.java  CreateConversationActivity.java  MainActivity.java
app/src/main/java/android/dmi/pmf/novica/fireapp/adapter/: ConversationAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/android/dmi/pmf/novica/fireapp/dao/: ConversationDao.java  MessageDao.java  UserDao.java
app/src/main/java/android/dmi/pmf/novica/fireapp/eventbus/: OttoBus.java
app/src/main/java/android/dmi/pmf/novica/fireapp/eventbus/events/: ConversationUpdatedEvent.java  MessagesUpdatedEvent.java  UsersLoadedEvent.java
app/src/main/java/android/dmi/pmf/novica/fireapp/fragment/: CreateMessageFragment.java
app/src/main/java/android/dmi/pmf/novica/fireapp/model/: BaseModel.java  Conversation.java  Message.java  User.java
app/src/main/java/android/dmi/pmf/novica/fireapp/view/: ConversationItemView.java  MessageItemView.java  UserItemView.java
app/src/main/res/layout/: activity_add_user_details.xml  activity_conversation.xml  activity_create_conversation.xml  activity_main.xml  fragment_create_message.xml  item_view_conversation.xml  item_view_message.xml  item_view_user.xml  item_view_user_details.xml
app/src/main/res/menu/: menu_profile.xml  menu_search.xml  menu_signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/dmi/pmf/novica/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
