apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.2.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "android.dmi.pmf.novica.fireapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:otto:$AAVersion"

    //fire-database
    compile 'com.google.firebase:firebase-database:10.0.1'

    //fire-auth
    compile 'com.google.firebase:firebase-auth:10.0.1'

    //fire-storage
    compile 'com.google.firebase:firebase-storage:10.0.1'

    //Otto EventBus
    compile 'com.squareup:otto:1.3.8'

    //TextDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //SearchView in Material Design Approach
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:1.3.0'

    //Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:customtabs:25.1.1'

//    compile 'com.android.support:cardview-v7:25.1.1'
}

apply plugin: 'com.google.gms.google-services'





























