<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userPhoto"
            android:layout_width="@dimen/image_large_size"
            android:layout_height="@dimen/image_large_size"
            android:layout_margin="@dimen/medium_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxSelected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="8dp" />

</RelativeLayout>